# PeregrineExercises

./: README.md
AWS/: simplepage.html
AWS/AWSLambda1/: AWSLambda1.sln
AWS/AWSLambdaSNS/: AWSLambdaSNS.sln  Function.cs  aws-lambda-tools-defaults.json
AWS/AWSS3Lamda/: AWSS3Lamda.sln  Function.cs  Readme.md  aws-lambda-tools-defaults.json
AWS/SNS/: SNS.sln
AWS/SNS/SNS/: Program.cs  SNS.csproj  WeatherForecast.cs
AWS/SNS/SNS/Controllers/: SNSController.cs  WeatherForecastController.cs
AWS/SNS/SNS/Properties/: launchSettings.json
Angular/AngularApp/: AngularApp.sln
Angular/AngularAppMVC/: AngularAppMVC.sln
Angular/CRUDonAngular/: CRUDonAngular.sln
Angular/Downloaded/: AngularApp.sln
Azure/HelloWorldApp/: HelloWorldApp.sln
C#CodingEX/: Coding Exercises.docx  README.md
C#CodingEX/Anagram/: Anagram.csproj  Program.cs
C#CodingEX/C#CodingExcercises/: C#CodingExercise.csproj  C#CodingExercise.sln  Program.cs
C#CodingEX/Diamond/: Diamond.csproj  Program.cs
C#CodingEX/NextPrimeNumber/: NextPrimeNumber.csproj  Program.cs
C#CodingEX/Palindrome/: Palindrome.csproj  Program.cs
C#CodingEX/PrimeAtNthPosition/: PrimeAtNthPosition.csproj  Program.cs
C#CodingEX/Properties/: AssemblyInfo.cs
C#CodingEX/StarsOnScreen/: Program.cs  StarsOnScreen.csproj
C#CodingEX/StringReversal/: Program.cs  StringReversal.csproj
C#CodingEX/SumOfDigits/: Program.cs  SumOfDigits.csproj
C#CodingEX/TwoSums/: Program.cs  TwoSums.csproj
Chats/ChatProgram/: ChatProgram.sln  Program.cs
Chats/ChatUsingBook/: ChatClient.cs  ChatUsingBook.sln  Program.cs
Chats/ChatUsingBookWinForms/: Form1.Designer.cs  (+4 more)
DataStructres+Graphs/: BigODoc.docx
HigherLower/: HigherLower.csproj  HigherLower.sln  Program.cs
IIS/: iisstart.htm
Lesson/: FruitFile.txt  LogFile.txt
Lesson/RabbitMQPubSub/Consumer/: Consumer.csproj  Form1.Designer.cs  Form1.cs
MovieRank/: MovieRank.sln
Node/: package.json  pagetwo.html  server.js
Project/: Project.sln
Shapes+Testing/ProjectAppsTest/ProjectAppsTest/: Program.cs  ProjectAppsTest.csproj  UnitTest.cs
(+389 files in other folders)
