2024-07-10 14:18:31.305 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:18:31.329 +01:00 [INF] Calculation: 8 / 4 = 2
2024-07-10 14:18:42.941 +01:00 [INF] Calculation: 8 + 0 = 8
2024-07-10 14:18:42.954 +01:00 [ERR] Cannot divide by 0
2024-07-10 14:52:27.743 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:52:27.770 +01:00 [INF] Calculation: 8 / 4 = 2
2024-07-10 14:53:11.544 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:54:05.490 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:54:05.515 +01:00 [INF] Calculation: 8 / 4 = 2
2024-07-10 14:54:32.163 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:54:32.188 +01:00 [INF] Calculation: 8 / 4 = 2
2024-07-10 14:55:50.665 +01:00 [INF] Calculation: 8 + 4 = 12
2024-07-10 14:55:50.690 +01:00 [INF] Calculation: 8 / 4 = 2
2024-07-10 14:56:23.783 +01:00 [INF] Calculation: 10 + 5 = 15
2024-07-10 14:56:23.806 +01:00 [INF] Calculation: 10 / 5 = 2
