<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalculationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addition">
    <Key>
      <PropertyRef Name="SumID" />
    </Key>
    <Property Name="SumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNumber" Type="int" />
    <Property Name="SecondNumber" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivId" />
    </Key>
    <Property Name="DivId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNumber" Type="int" />
    <Property Name="SecondNumber" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityType Name="Multiplication">
    <Key>
      <PropertyRef Name="MultId" />
    </Key>
    <Property Name="MultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNumber" Type="int" />
    <Property Name="SecondNumber" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityType Name="Subtraction">
    <Key>
      <PropertyRef Name="SubtractId" />
    </Key>
    <Property Name="SubtractId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNumber" Type="int" />
    <Property Name="SecondNumber" Type="int" />
    <Property Name="Sum" Type="int" />
  </EntityType>
  <EntityContainer Name="CalculationModelStoreContainer">
    <EntitySet Name="Addition" EntityType="Self.Addition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Multiplication" EntityType="Self.Multiplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subtraction" EntityType="Self.Subtraction" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>